@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

$red: #f00
$black: #252525
$white: #fff
$grey: #d9d9d9

#app
    font-family: 'Inter', sans-serif

    h1
        font-size: clamp(32px, 3.25vw, 64px)

    main, .page
        margin-top: 100px

    .page, section, footer
        padding: 64px

    header 
        padding: 32px 64px

    div
        img
            width: 100%
            height: auto

.swiper-button-prev,
.swiper-button-next
    background: $red
    padding: 16px
    color: $white !important

    &::after
        font-size: 28px !important

.swiper-button-next
    top: auto !important
    bottom: 32px !important
    right: 32px !important

.swiper-button-prev
    top: auto !important
    left: auto !important
    bottom: 32px !important
    right: 96px !important


@media (max-width: 780px)
    .swiper-button-next,
    .swiper-button-prev
        bottom: 16px !important
        padding: 4px 8px !important

        &::after
            font-size: 18px !important

    .swiper-button-next
        right: 16px !important

    .swiper-button-prev
        right: 64px !important

@media (max-width: 950px)
    .page, section, footer
        padding: 64px 16px !important

    header
        padding: 16px !important